{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-msc/algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivan-msc/algorithms/issues"
  },
  "homepage": "https://github.com/ivan-msc/algorithms#readme"
}
